<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Linccer/Linccer.cs" ctype="Workbench">
    <Files>
      <File FileName="SimpleDemo/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SimpleDemo/SimpleDemo.cs" Line="1" Column="1" />
      <File FileName="Linccer/Linccer.cs" Line="49" Column="51" />
      <File FileName="Linccer/Environment.cs" Line="1" Column="1" />
      <File FileName="Linccer/LocationInfo.cs" Line="1" Column="1" />
      <File FileName="Linccer/ClientConfig.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Linccer" expanded="True" />
          <Node name="SimpleDemo" expanded="True">
            <Node name="SimpleDemo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>