<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessageDemo/MessageDemo.cs" ctype="Workbench">
    <Files>
      <File FileName="LinccerApi/Linccer.cs" Line="1" Column="1" />
      <File FileName="MessageDemo/MessageDemo.cs" Line="22" Column="40" />
      <File FileName="LinccerApi/LocationInfo.cs" Line="10" Column="5" />
      <File FileName="LinccerApi/Environment.cs" Line="12" Column="5" />
      <File FileName="LinccerApi/Utils.cs" Line="8" Column="5" />
      <File FileName="LinccerApi/FileCache.cs" Line="20" Column="10" />
      <File FileName="HoccerDemo/HoccerDemo.cs" Line="30" Column="65" />
      <File FileName="HoccerDemo/Data.cs" Line="12" Column="7" />
      <File FileName="HoccerDemo/Hoc.cs" Line="13" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HoccerDemo" expanded="True" />
          <Node name="LinccerApi" expanded="True" />
          <Node name="MessageDemo" expanded="True">
            <Node name="MessageDemo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="HoccerDemo" expanded="True">
            <Node name="HoccerDemo" expanded="True" />
          </Node>
          <Node name="LinccerApi" expanded="True">
            <Node name="LinccerApi" expanded="True" />
          </Node>
          <Node name="MessageDemo" expanded="True">
            <Node name="MessageDemo" expanded="True">
              <Node name="MessageDemo.MessageDemo" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/mamta/Projects/linccer-dotnet/HoccerDemo/HoccerDemo.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>