<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessageDemo/MessageDemo.cs" ctype="Workbench">
    <Files>
      <File FileName="MessageDemo/MessageDemo.cs" Line="18" Column="5" />
      <File FileName="../mamtaTest/csharpTest/myClass.cs" Line="12" Column="34" />
      <File FileName="LinccerApi/ClientConfig.cs" Line="8" Column="5" />
      <File FileName="LinccerApi/Linccer.cs" Line="81" Column="1" />
      <File FileName="LinccerApi/LocationInfo.cs" Line="10" Column="5" />
      <File FileName="LinccerApi/Environment.cs" Line="24" Column="7" />
      <File FileName="LinccerApi/Utils.cs" Line="8" Column="5" />
      <File FileName="../mamtaPro/README" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinccerApi" expanded="True" />
          <Node name="MessageDemo" expanded="True">
            <Node name="MessageDemo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="HoccerDemo" expanded="True" />
          <Node name="LinccerApi" expanded="True">
            <Node name="LinccerApi" expanded="True" />
          </Node>
          <Node name="MessageDemo" expanded="True">
            <Node name="MessageDemo" expanded="True">
              <Node name="MessageDemo.MessageDemo" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>