<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessageDemo/MessageDemo.cs" ctype="Workbench">
    <Files>
      <File FileName="LinccerApi/ClientConfig.cs" Line="20" Column="35" />
      <File FileName="MessageDemo/MessageDemo.cs" Line="42" Column="10" />
      <File FileName="LinccerApi/Linccer.cs" Line="62" Column="5" />
      <File FileName="HoccerDemo/Main.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HoccerDemo" expanded="True" />
          <Node name="LinccerApi" expanded="True" />
          <Node name="MessageDemo" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>