<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessageDemo/MessageDemo.cs" ctype="Workbench">
    <Files>
      <File FileName="LinccerApi/Linccer.cs" Line="85" Column="18" />
      <File FileName="LinccerApi/LocationInfo.cs" Line="45" Column="1" />
      <File FileName="HoccerDemo/HoccerDemo.cs" Line="71" Column="1" />
      <File FileName="LinccerApi/Environment.cs" Line="40" Column="5" />
      <File FileName="LinccerApi/FileCache.cs" Line="38" Column="5" />
      <File FileName="HoccerDemo/Hoc.cs" Line="39" Column="5" />
      <File FileName="LinccerApi/Utils.cs" Line="39" Column="5" />
      <File FileName="LinccerApi/ClientConfig.cs" Line="28" Column="4" />
      <File FileName="LinccerApi/CloudService.cs" Line="28" Column="4" />
      <File FileName="MessageDemo/MessageDemo.cs" Line="32" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HoccerDemo" expanded="True" />
          <Node name="LinccerApi" expanded="True" />
          <Node name="MessageDemo" expanded="True">
            <Node name="MessageDemo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="HoccerDemo" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="HoccerDemo" expanded="True" />
          </Node>
          <Node name="LinccerApi" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="LinccerApi" expanded="True" />
          </Node>
          <Node name="MessageDemo" expanded="True">
            <Node name="MessageDemo" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/mamta/Projects/linccer-dotnet/LinccerApi/Linccer.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>