<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinccerApi/Environment.cs" ctype="Workbench">
    <Files>
      <File FileName="LinccerApi/ClientConfig.cs" Line="31" Column="9" />
      <File FileName="MessageDemo/MessageDemo.cs" Line="18" Column="22" />
      <File FileName="LinccerApi/Linccer.cs" Line="32" Column="10" />
      <File FileName="LinccerApi/LocationInfo.cs" Line="1" Column="1" />
      <File FileName="LinccerApi/Utils.cs" Line="1" Column="1" />
      <File FileName="LinccerApi/Environment.cs" Line="3" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HoccerDemo" expanded="True" />
          <Node name="LinccerApi" expanded="True">
            <Node name="References" selected="True" />
          </Node>
          <Node name="MessageDemo" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>