<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Linccer/Linccer.cs" ctype="Workbench">
    <Files>
      <File FileName="SimpleDemo/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SimpleDemo/SimpleDemo.cs" Line="31" Column="54" />
      <File FileName="Linccer/Linccer.cs" Line="32" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Linccer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SimpleDemo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>